<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="TedYin's Blog" type="application/atom+xml" />






<meta name="description" content="##Theme和Style的区别  Theme是应用到一个Activity或者整个Application上的Style，而不是应用于某个View上，应用于某个View上的叫做Style。 Theme是针对窗体级别，改变窗体样式的，Style是针对窗体中的UI控件的，用来控件或者Layout的样式。 Theme和Styl">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme And Style">
<meta property="og:url" content="http://tedyin.github.io/2014/09/08/style-and-theme/index.html">
<meta property="og:site_name" content="TedYin&#39;s Blog">
<meta property="og:description" content="##Theme和Style的区别  Theme是应用到一个Activity或者整个Application上的Style，而不是应用于某个View上，应用于某个View上的叫做Style。 Theme是针对窗体级别，改变窗体样式的，Style是针对窗体中的UI控件的，用来控件或者Layout的样式。 Theme和Style在定义的时候是一样的，都是定义在/res/values/目录下。 每个&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-02-29T09:41:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theme And Style">
<meta name="twitter:description" content="##Theme和Style的区别  Theme是应用到一个Activity或者整个Application上的Style，而不是应用于某个View上，应用于某个View上的叫做Style。 Theme是针对窗体级别，改变窗体样式的，Style是针对窗体中的UI控件的，用来控件或者Layout的样式。 Theme和Style在定义的时候是一样的，都是定义在/res/values/目录下。 每个&amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tedyin.github.io/2014/09/08/style-and-theme/"/>





  <title>Theme And Style | TedYin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TedYin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐比生命更重要</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tedyin.github.io/2014/09/08/style-and-theme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TedYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TedYin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Theme And Style</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-08T20:34:00+08:00">
                2014-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Theme和Style的区别</p>
<ul>
<li>Theme是应用到一个Activity或者整个Application上的Style，而不是应用于某个View上，应用于某个View上的叫做Style。</li>
<li>Theme是针对窗体级别，改变窗体样式的，Style是针对窗体中的UI控件的，用来控件或者Layout的样式。</li>
<li>Theme和Style在定义的时候是一样的，都是定义在<code>/res/values/</code>目录下。</li>
<li>每个<code>&lt;style&gt;</code>都可以被应用到Application/Activity或者应用到某个View，应用到App的时候就叫Theme，应用到View的时候就叫Style。<a id="more"></a>
##定义一个Style<blockquote>
<p>在<code>&lt;resource&gt;</code>下的每个子节点 ，在编译的时候都会被转化为对象，通过他们定义的Style的名字来引用。</p>
</blockquote>
</li>
</ul>
<p>如果想自定义一个Style要从何下手呢？完全从头做起？那你就错了，在定义Style的时候，不需要从头做起，<br>只需要继承Android提供的Style，并且对你需要自定义的属性进行修改即可。</p>
<p>例如：继承TextView的默认Style，并对其进行修改</p>
<figure class="highlight xml"><figcaption><span>lang: xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"GreenText"</span> <span class="attr">parent</span>=<span class="string">"@android:style/TextAppearance"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>#00FF00<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果你想继承自己定义的Style，而不是系统默认的Style的话，你可以直接在自定义Style名后面加上“.”再<br>加新的属性名即可，不需要再去写<code>parent</code>。例如：创建一个新的Style并继承上面自定义的GreenText</p>
<figure class="highlight xml"><figcaption><span>lang: xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">“GreenText.Big</span>"&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        &lt;item name="android:textSize”&gt;30sp&lt;/item&gt;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>##Style的属性（Properties）<br>从上面的介绍知道了如何自定义一个Style，你只需继承Android默认的Style并且重写其中你需要自定义的字<br>段，那么都有哪些自定义的字段是可以重写的呢？你可以从<code>R.attr</code>获得所有可以重写的属性信息。但是不是所<br>有的<code>R.attr</code>中的属性都适用于某个指定的View，你需要参考指定的View的属性信息来确定哪些信息是可以被<br>重写的。如果你给一个View指定了一些它不支持的属性，他会自动忽略这些属性。有些属性不适合于任何View，<br>他只对Window有效这些属性只能用作Theme的属性去使用，如何区分哪些是对View有效哪些对其无效呢？<br>在<code>R.attr</code>中所有以<code>Window</code>开头的属性都是对View无效的，只能用做Theme属性去使用，其余的可以<br>用View的属性。</p>
<p>##Style的应用<br>应用Style的方式有两种:</p>
<ol>
<li>对于一个独立的View使用Style，只需要在View的布局文件中加入<code>style=“@style/xxxStyle”</code>即可。</li>
<li>对整个Application或者 Activity使用Style(这个Style就是Theme)，只需要<br>在Android manifest文件的<application>或者<activity>标签内加上<code>android:theme</code>属性即可。</activity></application></li>
</ol>
<p>当Style应用给一个View的时候，这个Style只会对这个View有效，如果这个View是一个ViewGroup的话，<br>那么也仅仅是对这个ViewGroup这个控件有效，对于ViewGroup内部的View是没有任何效果的。如果想对这<br>个ViewGroup中的所有View都有效的话，那么应该将这个Style当做Theme来使用，而非Style来使用。<br>(当Theme使用的意思就是将这个Style应用到这个ViewGroup所在的Activity或者整个Application)</p>
<p>##Theme的选择<br>在选择使用什么样的Theme的时候，需要根据系统所支持的版本来确定，高版本的系统中会提供一些Theme是低<br>版本中不含有的。因此为了对各个版本兼容，Android在res目录下生成了多个values目录来提供对不同版本的<br>兼容。</p>
<p>举例如下：<br>假如当前版本为3.0以下，我们可以在res/values目录下定义style.xml:</p>
<figure class="highlight xml"><figcaption><span>lang: xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">     ···</span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"LightThemeSelector"</span> <span class="attr">parent</span>=<span class="string">"android:Theme.Light”&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">          ···</span></span></span><br><span class="line"><span class="tag"><span class="string">    &lt;/style&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">     ···</span></span></span><br><span class="line"><span class="tag"><span class="string">&lt;/resources&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>假如当前版本为3.0~4.0之间我们可以在res/values-v11目录下定义style.xml:</p>
<figure class="highlight xml"><figcaption><span>lang: xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">     ···</span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"LightThemeSelector"</span> <span class="attr">parent</span>=<span class="string">“android:Theme.Holo.Light”</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">          ···</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">     ···</span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Holo主题是在API 11后提供的。如果在API 14以上，我们可以在res/values-v14目录下定义。<br>这样就可以很好的兼容多个版本，保持视觉上的统一。</p>
<p>##如何去引用资源</p>
<p>引用可以通过：@、？来引用。那么这两者的区别在哪里呢？“?”主要用来引用私有资源，“@”主要用来引用公有<br>资源。因为Android的资源Style等之间存在着继承关系，因此”?”就相当于类中的”this”,而”@“则相当于一<br>个公共的对象（R），来对资源进行引用。通常”?”引用的资源都是当前包(目录)中的，而”@“引用的资源既可以<br>是当前目录中的也可以不同目录中的。在对Android属性继承修改的时候，我们可能需要别的属性，如果该属性<br>在父类中不存在的话，那么我们可以在<code>res/values/attrs.xml</code>中通过<code>declare-styleable</code>标签来定<br>义我们所需要的属性资源以及这些属性资源的<code>format</code>格式，然后就可以在Style文件中直接使用。</p>
<p>##资源<br><a href="https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/res/res/values/styles.xml" target="_blank" rel="noopener">Android的Style资源</a></p>
<p><a href="https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/res/res/values/themes.xml" target="_blank" rel="noopener">Android的Theme资源</a></p>
<p><a href="http://developer.android.com/reference/android/R.attr.html" target="_blank" rel="noopener">Android的属性资源</a></p>
<p><a href="http://developer.android.com/reference/android/R.styleable.html#Theme" target="_blank" rel="noopener">可以在Theme中使用的属性</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/31/mysql-add-foreignkey/" rel="next" title="MySQL添加外键">
                <i class="fa fa-chevron-left"></i> MySQL添加外键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/14/learn-gson/" rel="prev" title="Gson的使用">
                Gson的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TedYin</p>
              <p class="site-description motion-element" itemprop="description">Half full stack developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TedYin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/TedYin" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TedYin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
