<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="TedYin's Blog" type="application/atom+xml" />






<meta name="description" content="SQL Constraints ：
对于XXX约束进行添加删除，修改的操作模式一般如下：
添加约束：CREATE TABLE xxxTable(字段1 字段类型 约束类型(PRIMARY KEY等)···字段N 字段类型 ···)">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL约束">
<meta property="og:url" content="http://tedyin.me/2014/08/24/Sql-Constraints/index.html">
<meta property="og:site_name" content="TedYin's Blog">
<meta property="og:description" content="SQL Constraints ：
对于XXX约束进行添加删除，修改的操作模式一般如下：
添加约束：CREATE TABLE xxxTable(字段1 字段类型 约束类型(PRIMARY KEY等)···字段N 字段类型 ···)">
<meta property="og:updated_time" content="2016-02-29T09:32:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL约束">
<meta name="twitter:description" content="SQL Constraints ：
对于XXX约束进行添加删除，修改的操作模式一般如下：
添加约束：CREATE TABLE xxxTable(字段1 字段类型 约束类型(PRIMARY KEY等)···字段N 字段类型 ···)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tedyin.me/2014/08/24/Sql-Constraints/"/>





  <title>SQL约束 | TedYin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TedYin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐比生命更重要</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tedyin.me/2014/08/24/Sql-Constraints/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TedYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TedYin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL约束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-24T21:17:00+08:00">
                2014-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL Constraints ：</p>
<p>对于XXX约束进行添加删除，修改的操作模式一般如下：</p>
<p>添加约束：<br>CREATE TABLE xxxTable(<br>字段1 字段类型 约束类型(PRIMARY KEY等)<br>···<br>字段N 字段类型 ···<br>)<br><a id="more"></a><br>CREATE TABLE xxxTable(<br>字段1 字段类型 CONSTRAINT 约束名称 约束类型(目标约束字段1，目标约束字段2…目标约束字段N)<br>···<br>字段N 字段类型 ···<br>)</p>
<p>修改约束：<br>ALERT TABLE xxxTable<br>ADD 约束类型 （目标约束字段1，目标2…目标N）</p>
<p>ALERT TABLE xxxTable<br>ADD CONSTRAINT 约束名称 约束类型(目标约束字段1，目标2…目标N)</p>
<p>删除约束：</p>
<p>ALERT TABLE xxxTable<br>DROP 约束类型 约束名称          MySQL</p>
<p>ALERT TABLE xxxTable<br>DROP CONSTRAINT 约束名称    其他SQL的操作</p>
<ol>
<li><p>NOT NULL ：强制约束字段不能为NULL</p>
</li>
<li><p>UNIQUE：唯一标识一个元组，一个表中可以多个UNIQUE约束的字段<br>如果需要为多个列定义UNIQUE约束可以这样操作：</p>
</li>
</ol>
<p>CREATE TABLE Persons<br>(<br>Id_P int NOT NULL,<br>LastName varchar(255) NOT NULL,<br>FirstName varchar(255),<br>Address varchar(255),<br>City varchar(255),<br>CONSTRAINT uc_PersonID UNIQUE (Id_P,LastName)<br>)</p>
<p>如果一个表已经被创建，但是需要在某个字段上加上UNIQUE约束，操作如下：<br>ALERT TABLE tableName ADD UNIQUE (字段名称)</p>
<p>如果需要给添加的UNIQUE命名，并且为多个列加上UNIQUE约束，操作如下：<br>ALERT TABLE tableName ADD CONSTRAINT 约束名称 UNIQUE (字段1，字段2…字段N)<br>注意：约束名称的命名规则一般是，uq<em>字段名 或者 uq</em>组名</p>
<p>撤销UNIQUE：<br>MySql ：       ALERT TABLE tableName DROP INDEX 约束名<br>其他SQL：    ALERT TABLE tableName DROP CONSTRAINT 约束名</p>
<ol>
<li>PRIMARY KEY: 一个表中的主键，会自动生成一个UNIQUE约束，一个表中只能有一个主键<br>PRIMARY KEY 主键约束，每一个表中只能主键，而且有且仅有一个主键，主键列的值不能为NULL。一个表中可以有多个字段一起组成一个主键，但是主键只能有一个。添加删除主键的方式类似于添加或删除UNIQUE约束。</li>
</ol>
<p>ALTER TABLE Persons<br>ADD CONSTRAINT pk_PersonID PRIMARY KEY (Id_P,LastName)</p>
<p>ALTER TABLE Persons<br>ADD  PRIMARY KEY (Id_P)</p>
<p>ALTER TABLE Persons<br>DROP CONSTRAINT pk_PersonID</p>
<p>ALTER TABLE Persons<br>DROP PRIMARY KEY</p>
<ol>
<li>FOREIGN KEY: 外键，一个表中的FOREIGN KEY指向另一个表中的PRIMARY KEY。</li>
</ol>
<p>FOREIGN KEY用于预防破坏表之间连接的操作，也可约束非法插入的数据。生成或删除FROGIN KEY的方法与生成其他约束的方法相同。</p>
<ol>
<li><p>CHECK：自检约束，如果某列或者某几列定义了该约束，那么在对该表进行操作的时候，这列或者这几列会检查操作是否符合他们各自的约束条件，如果符合约束条件那么允许操作，否则操作失败。</p>
</li>
<li><p>DEFAULT:该约束会向列中插入默认值，如果列没有其他的值，那么会将默认值加入到该列中。</p>
</li>
</ol>
<p>创建表时加入默认值：</p>
<p>CREATE TABLE Orders<br>(<br>     Id_O int NOT NULL,<br>     OrderNo int NOT NULL,<br>     Id_P int,<br>     OrderDate date DEFAULT GETDATE()<br>)</p>
<p>向以经存在的表加入默认值：</p>
<p>ALTER TABLE Persons<br>ALTER City SET DEFAULT ‘ShangHai’</p>
<p>删除默认值：</p>
<p>ALTER TABLE Persons<br>ALTER City DROP DEFAULT</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/17/async-task/" rel="next" title="AsyncTask的执行过程">
                <i class="fa fa-chevron-left"></i> AsyncTask的执行过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/31/mysql-add-foreignkey/" rel="prev" title="MySQL添加外键">
                MySQL添加外键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TedYin</p>
              <p class="site-description motion-element" itemprop="description">Half full stack developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TedYin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/TedYin" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TedYin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
